<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .l1 {
            margin-top: 50px;
            margin-left: 60px;
            height: 350px;
            width: 400px;
            background-color: rgba(212, 68, 11, 0.493);
            float: left;
        }

        .l2 {
            margin-top: 50px;
            margin-left: 90px;
            height: 350px;
            width: 400px;
            background-color: rgba(212, 68, 11, 0.493);
            float: left;
        }

        .l3 {
            margin-top: 50px;
            margin-left: 90px;
            height: 350px;
            width: 400px;
            background-color: rgba(212, 68, 11, 0.493);
            float: left;
        }

        .l4 {
            margin-top: 50px;
            margin-left: 60px;
            height: 350px;
            width: 400px;
            background-color: rgba(212, 68, 11, 0.493);
            float: left;
        }

        .l5 {
            margin-top: 50px;
            margin-left: 90px;
            height: 350px;
            width: 400px;
            background-color: rgba(212, 68, 11, 0.493);
            float: left;
        }

        .l6 {
            margin-top: 50px;
            margin-left: 90px;
            height: 350px;
            width: 400px;
            background-color: rgba(212, 68, 11, 0.493);
            float: left;
        }   

        .byt {
            margin-left: 130px;
        }

        #button {
            height: 33px;
            width: 90px;
            border: 3px solid rgb(255, 255, 255);
            background-color: red;
            padding: 2px;
            text-align: center;
            font-size: 30px;
            text-decoration: none;
            color: white;
        }

        #button:hover {
            background-color: white;
            color: red;
            border-bottom-color: red;
        }
        
        .top {
            background-color: rgba(159, 188, 189, 0.493);
            text-align: center;
            border-left: 25px solid rgb(10, 88, 133);
            margin-bottom: 9px;
            margin-left: 15px;
            margin-top: -30px;
            font-size: 22px;
            color: white;
            height: 50px;
            width: 1425px;
            border-right: 25px solid rgb(10, 88, 133);
        }

    </style>
</head>

<body background="img/1st background.jpg">
    <div class="top">
    <h1>HIRE SCOOTY FROM HERE</h1>
</div>
    <hr>
    <div class="l1" id="yy">
        <img src="img/activa.png" style="height:230px;width: 380px; margin: 10px; ">
        <div class="byt">
            <a href="#button" id="button">ACTIVA</a>
        </div>
        <b>
            <p style="color: rgb(235, 222, 222); font-size: 25px; text-align: center;">Starting &#8377 120/Hr</p>
        </b>
    </div>


    <div class="l2">
        <img src="img/duetimage.jpg" style="height:230px;width: 380px; margin: 10px; ">
        <div class="byt">
            <a href="#button" id="button">DUET</a>
        </div>
        <b>
            <p style="color: rgb(246, 238, 238); font-size: 25px; text-align: center;">Starting &#8377 140/Hr</p>
        </b>
    </div>


    <div class="l3">
        <img src="img/fascino.webp" style="height:230px;width: 380px; margin: 10px; ">
        <div class="byt">
            <a href="#button" id="button">FASCINO</a>
        </div>
        <b>
            <p style="color: rgb(245, 239, 239); font-size: 25px; text-align: center;">Starting &#8377 200/Hr</p>
        </b>
    </div>

    <div class="l4">
        <img src="img/jupiterjupiterrightfrontthreequarter.jpg" style="height:230px;width: 380px; margin: 10px; ">
        <div class="byt">
            <a href="#button" id="button">JUPITER</a>
        </div>
        <b>
            <p style="color: rgb(245, 238, 238); font-size: 25px; text-align: center;">Starting &#8377 150/Hr</p>
        </b>
    </div>


    <div class="l5">
        <img src="img/rayzr125image.png" style="height:230px;width: 380px; margin: 10px; ">
        <div class="byt">
            <a href="#button" id="button">RAYZR</a>
        </div>
        <b>
            <p style="color: rgb(239, 228, 228); font-size: 25px; text-align: center;">Starting &#8377 170/Hr</p>
        </b>
    </div>


    <div class="l6">
        <img src="img/scooter.webp" style="height:230px;width: 380px; margin: 10px; ">
        <div class="byt">
            <a href="#button" id="button">HONDA DIO 125</a>
        </div>
        <b>
            <p style="color: rgb(237, 231, 231); font-size: 25px; text-align: center;">Starting &#8377 170/Hr</p>
        </b>
    </div>

</body>

</html>